WechatMsgDialog #mainWidget {
    background-color: #f5f5f5;
    border: 1px solid #d8d8d8;
    border-radius: 12px;
}

WechatMsgDialog #contentWidget {
    background-color: #f5f5f5;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

WechatMsgDialog VerticalNavigationBar {
    background-color: #ececec;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 12px;
    border-right: 1px solid #e1e1e1;
}

WechatMsgDialog VerticalNavigationBar QAbstractButton {
    background: transparent;
    border: none;
    border-radius: 5px;
}

WechatMsgDialog VerticalNavigationBar QRadioButton::indicator {
    width: 26px;
    height: 26px;
    padding-left: 4px;
}

WechatMsgDialog VerticalNavigationBar #msgRadioButton::indicator:unchecked {
    image: url(:/icon_svg/wechat-msg-gray.svg);
}

WechatMsgDialog VerticalNavigationBar #msgRadioButton::indicator:checked {
    image: url(:/icon_svg/wechat-msg-green.svg);
}

WechatMsgDialog VerticalNavigationBar #friendRadioButton::indicator:unchecked {
    image: url(:/icon_svg/wechat-friend-gray.svg);
}

WechatMsgDialog VerticalNavigationBar #friendRadioButton::indicator:checked {
    image: url(:/icon_svg/wechat-friend-green.svg);
}

WechatMsgDialog MiddlePage QScrollArea,
WechatMsgDialog MiddlePage #msgWidget,
WechatMsgDialog MiddlePage #friendWidget {
    background-color: #f5f5f5;
    border: none;
}

WechatMsgDialog MiddlePage #globalSearchWidget {
    background-color: transparent;
}

WechatMsgDialog MiddlePage QLineEdit#globalSearchEdit {
    min-height: 34px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 10px;
    font-size: 14px;
    background-color: #efefef;
}

WechatMsgDialog MiddlePage QPushButton#globalSearchButton {
    min-width: 72px;
    min-height: 34px;
    border: 1px solid #07b46a;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
    background-color: #07c160;
}

WechatMsgDialog MiddlePage QPushButton#globalSearchButton:hover {
    background-color: #06ad56;
}

WechatMsgDialog MiddlePage QPushButton#globalSearchButton:pressed {
    background-color: #059c4d;
}

WechatMsgDialog QScrollBar:vertical {
    background: #f5f5f5;
    width: 8px;
    margin: 0;
}

WechatMsgDialog QScrollBar::handle:vertical {
    background-color: #cbc8c6;
    border-radius: 4px;
    min-height: 30px;
}

WechatMsgDialog QScrollBar::handle:vertical:hover {
    background-color: rgba(136, 136, 136, 1);
}

WechatMsgDialog QScrollBar::add-page,
WechatMsgDialog QScrollBar::sub-page {
    background: #f5f5f5;
}

WechatMsgDialog QScrollBar::add-line:vertical,
WechatMsgDialog QScrollBar::sub-line:vertical {
    height: 0px;
    width: 0px;
}

WechatMsgDialog MiddlePage SessionOverviewCard {
    border-radius: 10px;
}

WechatMsgDialog MiddlePage SessionOverviewCard:hover {
    background-color: #e4e4e4;
}

WechatMsgDialog MiddlePage SessionOverviewCard[selectedString='selected'] {
    background-color: #dedede;
}

WechatMsgDialog MiddlePage SessionOverviewCard #remarkLabel {
    font-family: '仿宋';
    font-size: 16px;
    font-weight: bold;
}

WechatMsgDialog MiddlePage SessionOverviewCard #lastMessageLabel,
WechatMsgDialog MiddlePage SessionOverviewCard #lastMsgTimeLabel,
WechatMsgDialog MiddlePage SessionOverviewCard #msgCountLabel {
    font-size: 12px;
    color: #b9b9b9;
}

WechatMsgDialog #globalTitleBar {
    background-color: #ececec;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

WechatMsgDialog #globalTitleBar QPushButton {
    background: transparent;
    border: none;
    border-radius: 6px;
    width: 24px;
    height: 24px;
}

WechatMsgDialog #globalTitleBar QPushButton#closeButton {
    qproperty-iconSize: 14px 14px;
}

WechatMsgDialog #globalTitleBar QPushButton:hover {
    background-color: #ddd;
}

WechatMsgDialog #globalTitleBar QPushButton:pressed {
    background-color: #ccc;
}

WechatMsgDialog QSplitter#mainSplitter::handle:horizontal {
    background-color: #e6e6e6;
}

WechatMsgDialog ChatPage QLabel#chatTalkerInfoLabel {
    font-family: '仿宋';
    font-size: 20px;
    font-weight: bold;
}

WechatMsgDialog ChatPage QLineEdit#searchEdit {
    font-family: '仿宋';
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 2px 5px;
}

WechatMsgDialog ChatPage QPushButton#searchButton {
    font-family: '仿宋';
    font-size: 16px;
    font-weight: 600;
    background-color: #07c160;
    color: #ffffff;
    border: 1px solid #07b46a;
    border-radius: 6px;
}

WechatMsgDialog ChatPage QPushButton#searchButton:hover {
    background-color: #06ad56;
}

WechatMsgDialog ChatPage QPushButton#searchButton:pressed {
    background-color: #059c4d;
}

WechatMsgDialog ChatPage QPushButton#searchButton:disabled {
    color: #e9f8ef;
    border: 1px solid #84d9ad;
    background-color: #9ddfbf;
}

WechatMsgDialog ChatPage QScrollArea {
    background-color: transparent;
    border: none;
}

WechatMsgDialog ChatPage QScrollArea QWidget#chatContentWidget {
    background-color: transparent;
}

WechatMsgDialog ChatPage QScrollArea QWidget#chatContentWidget QLabel#plantTextLabel_sender,
WechatMsgDialog ChatPage QScrollArea QWidget#chatContentWidget QLabel#plantTextLabel_receiver {
    color: black;
    border: none;
    border-radius: 5px;
    text-align: center;
}

WechatMsgDialog ChatPage QScrollArea QWidget#chatContentWidget QLabel#plantTextLabel_sender {
    background-color: #95ec69;
}

WechatMsgDialog ChatPage QScrollArea QWidget#chatContentWidget QLabel#plantTextLabel_receiver {
    background-color: #e4e4e4;
}
