WechatMsgDialog #mainWidget {
    background-color: rgb(255, 255, 255);
    border: 1px solid #ccc;
    border-radius: 10px;
}

WechatMsgDialog VerticalNavigationBar {
    background-color: #ededed;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

WechatMsgDialog VerticalNavigationBar QAbstractButton {
    background: transparent;
    border: none;
    border-radius: 5px;
}

WechatMsgDialog VerticalNavigationBar QRadioButton::indicator {
    width: 26px;
    height: 26px;
    padding-left: 4px;
}

WechatMsgDialog VerticalNavigationBar #msgRadioButton::indicator:unchecked {
    image: url(:/icon_svg/wechat-msg-gray.svg);
}

WechatMsgDialog VerticalNavigationBar #msgRadioButton::indicator:checked {
    image: url(:/icon_svg/wechat-msg-green.svg);
}

WechatMsgDialog VerticalNavigationBar #friendRadioButton::indicator:unchecked {
    image: url(:/icon_svg/wechat-friend-gray.svg);
}

WechatMsgDialog VerticalNavigationBar #friendRadioButton::indicator:checked {
    image: url(:/icon_svg/wechat-friend-green.svg);
}

WechatMsgDialog MiddlePage QScrollArea,
WechatMsgDialog MiddlePage #msgWidget,
WechatMsgDialog MiddlePage #friendWidget {
    background-color: #f7f7f7;
    border: none;
}

WechatMsgDialog MiddlePage QScrollBar:vertical {
    background: #f7f7f7;
    width: 8px;
    margin: 0;
}

WechatMsgDialog MiddlePage QScrollBar::handle:vertical {
    background-color: #cbc8c6;
    border-radius: 4px;
    min-height: 30px;
}

WechatMsgDialog MiddlePage QScrollBar::handle:vertical:hover {
    background-color: rgba(136, 136, 136, 1);
}

WechatMsgDialog MiddlePage QScrollBar::add-page,
WechatMsgDialog MiddlePage QScrollBar::sub-page {
    background: #f7f7f7;
}

WechatMsgDialog MiddlePage QScrollBar::add-line:vertical, 
WechatMsgDialog MiddlePage QScrollBar::sub-line:vertical {
    height: 0px;
    width: 0px;
}

WechatMsgDialog MiddlePage SessionOverviewCard {
    border-radius: 10px;
}

WechatMsgDialog MiddlePage SessionOverviewCard:hover {
    background-color: #e4e4e4;
}

/* 选中态，待完善 */
/* WechatMsgDialog MiddlePage SessionOverviewCard:selected {
    background-color: #dedede;
} */

WechatMsgDialog MiddlePage SessionOverviewCard #remarkLabel {
    font-family: '仿宋';
    font-size: 16px;
    font-weight: bold;
}

WechatMsgDialog MiddlePage SessionOverviewCard #lastMessageLabel,
WechatMsgDialog MiddlePage SessionOverviewCard #lastMsgTimeLabel,
WechatMsgDialog MiddlePage SessionOverviewCard #msgCountLabel {
    font-size: 12px;
    color: #b9b9b9;
}

WechatMsgDialog ChatPage JunuoBaseTitleBar QPushButton {
    background: transparent;
    border: none;
    border-radius: 6px;
    width: 24px;
    height: 24px;
}

WechatMsgDialog ChatPage JunuoBaseTitleBar QPushButton#closeButton {
    qproperty-iconSize: 14px 14px;
}

WechatMsgDialog ChatPage JunuoBaseTitleBar QPushButton:hover {
    background-color: #ddd;
}

WechatMsgDialog ChatPage JunuoBaseTitleBar QPushButton:pressed {
    background-color: #ccc;
}
