DecryptDialog JunuoBaseTitleBar QPushButton {
    background: transparent;
    border: none;
    border-radius: 6px;
    width: 24px;
    height: 24px;
}

DecryptDialog JunuoBaseTitleBar QPushButton#closeButton {
    qproperty-iconSize: 14px 14px;
}

DecryptDialog JunuoBaseTitleBar QPushButton:hover {
    background-color: #ddd;
}

DecryptDialog JunuoBaseTitleBar QPushButton:pressed {
    background-color: #ccc;
}

DecryptDialog JunuoBaseTitleBar #titleLabel {
    font-family: 'Microsoft YaHei';
    font-size: 12px;
    height: 32px;
    line-height: 32px;
}

DecryptDialog #mainWidget {
    background-color: rgb(245, 245, 245);
    border: 1px solid #ccc;
    border-radius: 10px;
}

DecryptDialog LoadingPage #titleLabel {
    font-family: 'Microsoft YaHei';
    font-size: 18px;
}

DecryptDialog LoadingPage #loadingTextLabel {
    font-family: 'Microsoft YaHei';
    font-size: 12px;
    color: #8B97AF;
}

DecryptDialog WxProcessListPage QLabel, 
DecryptDialog WxProcessListPage QComboBox {
    font-family: 'Microsoft YaHei';
    font-size: 12px;
}

DecryptDialog WxProcessListPage QLabel#title {
    font-size: 16px;
}

DecryptDialog WxProcessListPage JunuoBaseButton {
    font-family: 'KaiTi';
    font-size: 18px;
}

DecryptDialog DecryptingPage QLabel {
    font-family: 'Microsoft YaHei';
    font-size: 14px;
    color: #8B97AF;
}

DecryptDialog DecryptingPage JunuoBaseButton {
    font-family: 'KaiTi';
    font-size: 18px;
}
