WechatMsgDialog #mainWidget {
    background-color: rgb(255, 255, 255);
    border: 1px solid #ccc;
    border-radius: 10px;
}

WechatMsgDialog VerticalNavigationBar {
    background-color: #ededed;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

WechatMsgDialog VerticalNavigationBar QAbstractButton {
    background: transparent;
    border: none;
    border-radius: 5px;
}

WechatMsgDialog VerticalNavigationBar QRadioButton::indicator {
    width: 26px;
    height: 26px;
    padding-left: 4px;
}

WechatMsgDialog VerticalNavigationBar #msgRadioButton::indicator:unchecked {
    image: url(:/icon_svg/wechat-msg-gray.svg);
}

WechatMsgDialog VerticalNavigationBar #msgRadioButton::indicator:checked {
    image: url(:/icon_svg/wechat-msg-green.svg);
}

WechatMsgDialog VerticalNavigationBar #friendRadioButton::indicator:unchecked {
    image: url(:/icon_svg/wechat-friend-gray.svg);
}

WechatMsgDialog VerticalNavigationBar #friendRadioButton::indicator:checked {
    image: url(:/icon_svg/wechat-friend-green.svg);
}

WechatMsgDialog MiddlePage QScrollArea,
WechatMsgDialog MiddlePage #msgWidget,
WechatMsgDialog MiddlePage #friendWidget {
    background-color: #f7f7f7;
    border: none;
}

WechatMsgDialog MiddlePage QScrollBar:vertical {
    background: #f7f7f7;
    width: 8px;
    margin: 0;
}

WechatMsgDialog MiddlePage QScrollBar::handle:vertical {
    background-color: #cbc8c6;
    border-radius: 4px;
    min-height: 30px;
}

WechatMsgDialog MiddlePage QScrollBar::handle:vertical:hover {
    background-color: rgba(136, 136, 136, 1);
}

WechatMsgDialog MiddlePage QScrollBar::add-page,
WechatMsgDialog MiddlePage QScrollBar::sub-page {
    background: #f7f7f7;
}

WechatMsgDialog MiddlePage QScrollBar::add-line:vertical, 
WechatMsgDialog MiddlePage QScrollBar::sub-line:vertical {
    height: 0px;
    width: 0px;
}
