<RCC>
  <qresource prefix="/">
    <file>icon_svg/loading-light.svg</file>
    <file>icon_svg/refresh.svg</file>
    <file>stylesheet/decryptdlg.qss</file>
    <file>icon_svg/wxchat.svg</file>
    <file>icon_svg/wechat-friend-gray.svg</file>
    <file>icon_svg/wechat-friend-green.svg</file>
    <file>icon_svg/wechat-msg-gray.svg</file>
    <file>icon_svg/wechat-msg-green.svg</file>
    <file>stylesheet/wechatmsgdialog.qss</file>
    <file>icon_svg/head-image-none.svg</file>
  </qresource>
</RCC>
